.main-services {
   
    padding-top: 50px;
    padding-bottom: 50px;
    h3 {
        text-align: center;
        font-size: 1.5rem;
        border-bottom: 3px solid $burger-color;
        padding-bottom: 10px;
        max-width: 200px;
        margin: 0 auto;
    }
}
.services-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    &__row {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-top: 25px;
       
        
        .services-item {
            text-align: center;
            display: flex;
            flex-direction: column;
            flex-basis: 20%;
            min-width: 200px;
            text-align: center;
            justify-content: center;
            font-size: 1rem;
            span {
                font-weight: 200;
                
            }
           
      
            img {
                max-width: 60px;
                transition: all 1s;
                padding: 5px;
            }
            img:hover {
                transform: translateY(-1px);
                box-shadow: 0 0 4px 2px rgba(39, 174, 95, 0.644);
             }
        }
    }
}
@media (max-width: 768px) {
    .services-container {
        &__row:last-child {
            margin-top: 0;
        }
        .services-item {
            margin-top: 25px;
        }
    }
}